<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-CK-CRC">
                                <rect key="frame" x="253" y="70" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-oR-uiQ">
                                <rect key="frame" x="270" y="191" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcz-GZ-bsh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-AP-UkT">
                                <rect key="frame" x="251" y="250" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9yv-mP-Q6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egC-Um-hf3">
                                <rect key="frame" x="251" y="300" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W2r-3b-bp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3t5-AP-UkT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="250" id="3C0-9e-KCV"/>
                            <constraint firstItem="bVK-CK-CRC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aOy-of-agV"/>
                            <constraint firstItem="qxY-oR-uiQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="auM-XR-m2v"/>
                            <constraint firstItem="qxY-oR-uiQ" firstAttribute="top" secondItem="bVK-CK-CRC" secondAttribute="bottom" constant="100" id="faw-i6-5NK"/>
                            <constraint firstItem="egC-Um-hf3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzP-Yp-uJT"/>
                            <constraint firstItem="egC-Um-hf3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="300" id="miz-dk-tzR"/>
                            <constraint firstItem="3t5-AP-UkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEp-wh-Wq5"/>
                            <constraint firstItem="bVK-CK-CRC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="yu2-5E-eaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="3t5-AP-UkT" id="N5t-tu-aq6"/>
                        <outlet property="text2" destination="egC-Um-hf3" id="Aww-Zc-vVc"/>
                        <outlet property="thelabel" destination="bVK-CK-CRC" id="wfz-wc-fh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="402"/>
        </scene>
    </scenes>
</document>
